# ================================================
# APPLICATION CONFIGURATION
# ================================================
#server.port=${PORT:8080}

# ================================================
# SCRAPPER API KEY
# ================================================
# <https://dashboard.scraperapi.com/> <<<---- SCRAPE KEY GET FROM HERE
api.scraperapi.key=<YOUR KEY>

# ================================================
# DB Configuration
# ================================================
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>
spring.datasource.url=jdbc:mysql://<HOSTNAME:PORT/DB>?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false

# ================================================
# Hikari Configurations
# ================================================
logging.level.com.zaxxer.hikari=INFO
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=20000
spring.datasource.hikari.leakDetectionThreshold=300000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.keepaliveTime=60000
spring.datasource.hikari.validationTimeout=5000
spring.datasource.hikari.connectionTestQuery=SELECT 1
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

